{
  "name": "Hypatho Agent",
  "short_name": "Hypatho",
  "description": "Hypatho Lab field agent app",
  "start_url": "/agent",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ebe0",
  "theme_color": "#142924",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
